language: node_js
go:
- '4.3'
install:
- npm i
script:
- npm run autodocs
env:
  global:
  - secure: EzwhVGxvEIOkgdXfA2qmHnsM1P+oURVJQr0PtwQw6n62qP9m/1PXOyUVFKrHXIDSW5WX7gJdNG8Byc3rCnIg2XWT1t5o9HOLN44H6r+SAIKi1OYEGZKQ23vqNd/wF5y68koIF4yEmMB1WSxoLWweJDdWz8o5go0XNeJmzWh5D+w=
  - DOCUMENT_BRANCH: 'develop'
  - DOCUMENT_GENERATED_FOLDER: 'dist'
  - FLAG_PUBLISH_IN_ROOT: 'true'
  - FLAG_ALL_PAGE: 'false'
  - FLAG_LATEST_PAGE: 'false'
  - FLAG_CLEAN_DOCUMENT: 'true'
